<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_Cart"
        android:icon="@mipmap/ic_shopping_cart_black_24dp"
          android:title="Cart"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@mipmap/ic_person_black_24dp"
        android:title="Profile" />
    <item android:id="@+id/nav_payment"
          android:icon="@mipmap/ic_payment_black_24dp"
          android:title="Payment Information"/>

    <item android:id="@+id/nav_Logout"
          android:icon="@mipmap/exit"
          android:title="Logout"/>

</menu>